{
  "name": "weather_forecast_comparator",
  "version": "0.0.1",
  "author": "Marc Palau",
  "description": "Simple weather forecast comparator between different towns in Catalonia. Using a fix dataset",
  "main": "server.js",
  "scripts": {
    "start": "npm run build && npm run http",
    "start-dev": "npm run build && concurrently \"npm run build-watch\" \"npm run http\" ",
    "build-watch": "webpack -d --watch",
    "build": "webpack -p",
    "http": "node server.js"
  },
  "devDependencies": {
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "concurrently": "^2.1.0",
    "http-server": "^0.9.0",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "express": "^4.14.0",
    "flux": "^2.1.1",
    "moment": "^2.14.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0"
  },
  "license": "BSD2",
  "engines": {
    "node": ">=5.7"
  }
}
